# expAvaloniaXamarin

./: .gitignore  expAvaloniaXamarin.sln
expAvaloniaXamarin.AvaloniaV2/: expAvaloniaXamarin.AvaloniaV2.sln
expAvaloniaXamarin.AvaloniaV2/expAvaloniaXamarin.AvaloniaV2/: App.axaml  App.axaml.cs  expAvaloniaXamarin.AvaloniaV2.csproj
expAvaloniaXamarin.AvaloniaV2/expAvaloniaXamarin.AvaloniaV2.Desktop/: Program.cs  app.manifest  expAvaloniaXamarin.AvaloniaV2.Desktop.csproj
expAvaloniaXamarin.AvaloniaV2/expAvaloniaXamarin.AvaloniaV2/Components/: AvaloniaChips.axaml  AvaloniaChips.axaml.cs
expAvaloniaXamarin.AvaloniaV2/expAvaloniaXamarin.AvaloniaV2/Listings/: ListingDetailsPreview.axaml  ListingDetailsPreview.axaml.cs
expAvaloniaXamarin.AvaloniaV2/expAvaloniaXamarin.AvaloniaV2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
expAvaloniaXamarin.AvaloniaV2/expAvaloniaXamarin.AvaloniaV2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
expAvaloniaXamarin/expAvaloniaXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  expAvaloniaXamarin.csproj
expAvaloniaXamarin/expAvaloniaXamarin.Droid/: MainActivity.cs  environment.device.txt  expAvaloniaXamarin.Droid.csproj
expAvaloniaXamarin/expAvaloniaXamarin.Droid/Properties/: AndroidManifest.xml
expAvaloniaXamarin/expAvaloniaXamarin.Droid/Renderers/: AvaloniaHostRenderer.cs
expAvaloniaXamarin/expAvaloniaXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  expAvaloniaXamarin.iOS.csproj
expAvaloniaXamarin/expAvaloniaXamarin.iOS/Properties/: AssemblyInfo.cs
expAvaloniaXamarin/expAvaloniaXamarin/Core/: AvaloniaHost.cs  FormsChips.xaml  FormsChips.xaml.cs
